<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditIngredientActivity">

    <TextView
        android:id="@+id/textAddEditTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text ="Add Ingredient"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"  />


    <EditText
        android:id="@+id/editIngredientName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Ingredient name"
        android:inputType="text"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textAddEditTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"    />

    <EditText
        android:id="@+id/editIngredientQuantity"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Quantity"
        android:inputType="numberDecimal"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editIngredientName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"    />

    <EditText
        android:id="@+id/editIngredientUnit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Unit"
        android:inputType="text"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editIngredientQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"    />

    <EditText
        android:id="@+id/editIngredientExpiry"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Expiry date (optional)"
        android:inputType="date"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editIngredientUnit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"    />

    <Button
        android:id="@+id/buttonSaveIngredient"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Save Ingredient"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editIngredientExpiry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"    />



</androidx.constraintlayout.widget.ConstraintLayout>